# MyDemo2s

./: README.md  settings.gradle
androidslanted-textview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/mdemos2/mydemos2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: column1.json  column2.json
app/src/main/java/com/yc/mdemos2/mydemos2/: MainActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/choujiangpan/: ChouJiangPanActivity.java  MyLotteryWheel.java
app/src/main/java/com/yc/mdemos2/mydemos2/duijiaoqie/: DuiJiaoQieActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/duoxianchengduorenwuhoutaiduandianxiazai/: XiaZaiActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/fangshiguangwangcitylist/: MenuGridAdapter.java  MenuListAdapter.java  MyGridView.java  ShiGuangCityListActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/fangzhenfanye/: PageWidget.java  turntest.java
app/src/main/java/com/yc/mdemos2/mydemos2/fanxinlangvideo/: FangXinLangActivity.java  MainActivityFragment.java  VPApplication.java
app/src/main/java/com/yc/mdemos2/mydemos2/ganjiwangchoutixiaoguo/: GanjiChoutiActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/jiazaidonghua1/: JiaZaiDongHua1Activity.java  ShowWindowsLoad.java
app/src/main/java/com/yc/mdemos2/mydemos2/jiazaidonghua2/: AnimalActivity.java  CircleJumpActivity.java  CircleRotateActivity.java  GoodsActivity.java  JiaZaiDongHua2Activity.java  SceneryActivity.java  ShapeChangeActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/jiazaidonghua3/: ImgFragments.java  JiaZaiDongHua3Activity.java
app/src/main/java/com/yc/mdemos2/mydemos2/jiazaidonghua4/: JiaZaiDongHua4Activity.java  TabFragment.java
app/src/main/java/com/yc/mdemos2/mydemos2/mohuchaxundesousuokuang/: MoHuSearchEditextActivity.java  MyListView.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/yc/mdemos2/mydemos2/qinxiedetextview/: QinXieTextViewActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/recycleviews/: App.java  MyRecycleViewsActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/shijianriqixuanzeqi/: ShiJianRiQiXuanZeActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/shoushimima/: ShouShiMiMAActivity.java
app/src/main/java/com/yc/mdemos2/mydemos2/tanmu_recycleview/: TanMuActivity.java
app/src/main/res/anim/: push_middle_stop.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: filled_box.xml  icn_loading_indicator.xml  top_bar_left_btn.xml  top_bar_lp_selector.xml  top_bar_right_add_btn.xml  top_bar_right_confirm_btn.xml  top_bar_right_delete_btn.xml  top_bar_right_operate_btn.xml  top_bar_right_question_mark_btn.xml  top_bar_right_search_btn.xml
app/src/main/res/drawable-hdpi/: dialog_btn_cancel_selector.xml  dialog_btn_ok_selector.xml  edittextselector.xml  edittextselectorgreen.xml  edittextselectorred.xml  listview_background1.xml  listview_background2.xml  listviewitemselector.xml
app/src/main/res/layout/: activity.xml  activity_chou_jiang_pan.xml  activity_define.xml  activity_dui_jiao_qie.xml  activity_every_view_refresh.xml  activity_fang_xin_lang.xml  activity_ganji_chouti.xml  activity_jia_zai_dong_hua1.xml  activity_jia_zai_dong_hua3.xml  activity_jia_zai_dong_hua4.xml  activity_main.xml  activity_mo_hu_search_editext.xml  activity_my_recycle_views.xml  activity_my_web_view.xml  activity_qin_xie_text_view.xml  activity_shi_guang_city_list.xml  activity_shi_jian_ri_qi_xuan_ze.xml  activity_tan_mu.xml  activity_weather.xml  activity_webview.xml  activity_wei_xing_cai_dan.xml  activity_xia_zai.xml  activity_xuan_ze_shu_ru_kuang.xml  activity_yao_yi_yao.xml  activity_zi_dong_bu_quan.xml  activity_zuo_cela.xml  alert_dialog.xml  alert_dialog_text_entry.xml  base_activity_layout.xml  column_edit_items.xml  column_edit_layout.xml  content_main.xml  current_item.xml  finish_item.xml  fragment_img_loading.xml  fragment_main.xml  list.xml  main.xml  main_item.xml  main_layout.xml  (+16 more)
app/src/main/res/values/: arrays.xml  asb_attrs.xml  asb_theme.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yc/mdemos2/mydemos2/: ExampleUnitTest.java
autoEdittextlibrary/: build.gradle
dmlib/: build.gradle
(+103 files in other folders)
