<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yc.mdemos2.mydemos2.yaoyiyao.YaoYiYaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="请摇一摇手机"/>
    <ImageView
        android:id="@+id/zd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:src="@drawable/zhendonmg"
        android:layout_height="match_parent" />

</RelativeLayout>
