<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        >
        <Button
            android:id="@+id/cancel_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/cancel"
            android:background="@drawable/switch_btn"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/menu_search_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/cancel_search_btn"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/search_bar_edit_normal"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/insert_city_name"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip">

        <ListView
            android:id="@+id/menu_city_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/menu_city_list_line"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/menu_city_search_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/menu_city_list_line"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
