apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'android-slanted-textview'
//
//    publishedGroupId = 'com.haozhang.libary'
//    libraryName = 'android-slanted-textview'
//    artifact = 'android-slanted-textview'
//
//    libraryDescription = 'Android Slanted TextView .'
//
//    siteUrl = 'https://github.com/HeZaiJin/SlantedTextView'
//    gitUrl = 'https://github.com/HeZaiJin/SlantedTextView.git'
//
//    libraryVersion = '1.2'
//
//    developerId = 'hezaijin'
//    developerName = 'Hand HaoZhang'
//    developerEmail = 'handhaozhang@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'